# OnionMicroServiceProject

./: OnionProject.sln
Core/OnionProject.Application/: OnionProject.Application.csproj  ServiceRegistration.cs
Core/OnionProject.Application/Abstractions/Services/: IAspNetUserService.cs  IAuthService.cs  IProductService.cs  ITokenService.cs  IUserAuthService.cs  IUserService.cs
Core/OnionProject.Application/Abstractions/UnitOfWork/: IUnitOfWorkRepo.cs
Core/OnionProject.Application/ControllerBases/: CustomBaseController.cs
Core/OnionProject.Application/Dtos/Product/: ProductDto.cs
Core/OnionProject.Application/Dtos/Response/: ErrorDto.cs  NoContent.cs  Response.cs
Core/OnionProject.Application/Dtos/Token/: TokenDto.cs
Core/OnionProject.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs
Core/OnionProject.Application/Mappings/: GeneralMapping.cs
Core/OnionProject.Application/Repositories/Common/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/OnionProject.Application/Repositories/Product/: IProductReadRepository.cs
Core/OnionProject.Application/Repositories/User/: IUserReadRepository.cs  IUserWriteRepository.cs
Gateways/OnionProject.Gateway/: Program.cs  (+2 more)
Presentation/OnionProject.ProductApi/: OnionProject.ProductApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Presentation/OnionProject.ProductApi/Controllers/: ProductsController.cs
Presentation/OnionProject.ProductApi/Properties/: launchSettings.json
Presentation/OnionProject.WebMvc/: OnionProject.WebMvc.csproj  Program.cs  appsettings.Development.json  appsettings.json
Presentation/OnionProject.WebMvc/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
Presentation/OnionProject.WebMvc/Exceptions/: UnAuthorizeException.cs
Presentation/OnionProject.WebMvc/Extensions/: IdentiyExtension.cs  ServiceExtension.cs
Presentation/OnionProject.WebMvc/Handlers/: ClientCredentialTokenHandler.cs
Presentation/OnionProject.WebMvc/Models/: ErrorViewModel.cs  ServiceApiSettings.cs
Presentation/OnionProject.WebMvc/Models/Account/: LoginViewModel.cs
Presentation/OnionProject.WebMvc/Models/Product/: ProductViewModel.cs
Presentation/OnionProject.WebMvc/Properties/: launchSettings.json
Presentation/OnionProject.WebMvc/Services/Abstractions/: IAuthApiService.cs  IClientCredentialTokenService.cs  IProductApiService.cs
Presentation/OnionProject.WebMvc/Validators/: LoginValidator.cs
Presentation/OnionProject.WebMvc/Views/: _ViewImports.cshtml
(+54 files in other folders)
